# xproxy

./: .editorconfig  README.md  XProxy.sln
XProxy-DAL/: DataContext.cs  UserSettings.cs  XProxy-DAL.csproj  XProxyContext.cs
XProxy-DAL/AV100/: AV100Filter.cs  AV100Region.cs  AV100Settings.cs  AV100Source.cs
XProxy-DAL/Base/: BaseEntity.cs  IBaseEntity.cs
XProxy-DAL/XLombard/: XSettings.cs
XProxy-web/: Program.cs  XProxy-web.csproj  appsettings.json
XProxy-web/Controllers/: HomeController.cs
XProxy-web/Models/: ErrorViewModel.cs
XProxy-web/Properties/: launchSettings.json
XProxy-web/Views/: _ViewImports.cshtml
XProxy-web/Views/Shared/: _Layout.cshtml
XProxy.DAL/: DataContext.cs  UserSettingsEntity.cs  XProxy.DAL.csproj
XProxy.DAL/AV100/: AV100FilterEntity.cs  AV100RecordEntity.cs  AV100Region.cs  AV100RegionEntity.cs  AV100SourceEntity.cs
XProxy.DAL/Base/: BaseEntity.cs  DataContext.cs  IEntity.cs
XProxy.DAL/Migrations/: 20220830104820_Initial.Designer.cs  20220830104820_Initial.cs  20220903182344_TelegramFields.Designer.cs  20220903182344_TelegramFields.cs  20220911195039_TelegramFieldUpdate.Designer.cs  20220911195039_TelegramFieldUpdate.cs  DataContextModelSnapshot.cs
XProxy.DAL/XLombard/: XSettings.cs
XProxy.DataMigration/: Class1.cs  XProxy.DataMigration.csproj
XProxy.Domain/: Av100Filter.cs  Av100FilterItem.cs  ExchangeResult.cs  UserSettings.cs  UserSettingsItem.cs  XLombardOrderObj.cs  XLombardOrderObjField.cs  XLombardResponse.cs  XProxy.Domain.csproj
XProxy.Domain/AV100/: AV100Filter.cs  AV100FilterItem.cs  AV100Region.cs  AV100ResponseBase.cs  AV100ResponseList.cs  AV100ResponseProfile.cs  AV100ResponseResult.cs  AV100ResponseResultListOffer.cs  AV100Source.cs  Tools.cs
XProxy.Domain/AV100/Response/: AV100ResponseBase.cs  AV100ResponseCount.cs  AV100ResponseOffer.cs  AV100ResponseProfile.cs  AV100ResponseRegion.cs  AV100ResponseSource.cs
XProxy.Domain/XLombard/: XLombardOrderObj.cs  XLombardOrderObjField.cs  XLombardResponse.cs
XProxy.Interfaces/: IAV100ExchangeService.cs  IAV100ExchangeServiceFactory.cs  IExchangeService.cs  IExchangeServiceFactory.cs  IFilterStorage.cs  IFitersService.cs  ISettingsService.cs  ITelegramBotService.cs  IUserSettingsStorage.cs  IXProxyOptions.cs  XProxy.Interfaces.csproj
XProxy.Services/: AV100ExchangeService.cs  AV100ExchangeServiceFactory.cs  EmailService.cs  ExchangeService.cs  ExchangeServiceFactory.cs  ExchangeServiceOptions.cs  FilterStorage.cs  FiltersService.cs  Mapper.cs  NopExchangeService.cs  SettingsMapper.cs  SettingsService.cs  TelegramBotService.cs  UserSettingsMapper.cs  UserSettingsStorage.cs  XProxy.Services.csproj  XProxyOptions.cs
XProxy.Web/: Program.cs  XProxy.Web.csproj  appsettings.json
XProxy.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XProxy.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
XProxy.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
XProxy.Web/Controllers/: ExchangeController.cs  FilterController.cs  HomeController.cs  SettingsController.cs
XProxy.Web/Models/: ErrorViewModel.cs  FIlterEditModel.cs  IndexModel.cs  SettingsEditModel.cs
XProxy.Web/Properties/: launchSettings.json
XProxy.Web/Tools/: ExceptionLogger.cs  HangfireAuthorizationFilter.cs
XProxy.Web/Views/: _ViewImports.cshtml
XProxy.Web/Views/Filter/: Create.cshtml  Edit.cshtml
XProxy.Web/Views/Settings/: Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
XProxy.Web/Views/Shared/: Error.cshtml  _EditCreatePartial.cshtml  _FIlterPartial.cshtml  _Layout.cshtml  _LayoutNonAuthorize.cshtml  _SettingsPartial.cshtml
XProxy.Web/wwwroot/css/: site.css
XProxy.Web/wwwroot/js/: site.js
