<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AV100\" />
    <None Remove="XLombard\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AV100\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AV100\" />
    <Folder Include="XLombard\" />
    <Folder Include="AV100\Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
